spring.application.name=customer-app
server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.clientId=675992761453-pk74cbhrfq32ttqkvd089nagqkqsrobb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.provider.github.user-name-attribute=login